<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-P3JNWS7YVM"></script>
  <script>
    window.dataLayer = window.dataLayer || []
    function gtag() {
      dataLayer.push(arguments)
    }
    gtag('js', new Date())

    gtag('config', 'G-P3JNWS7YVM')
  </script>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Font-awesome  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous">

  <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>

  <!-- Google Font  -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Mr+De+Haviland&family=Overpass:wght@200;400;700&display=swap"
    rel="stylesheet">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" type="image/x-icon" href="image/favicon.ico">
  <title>Natalia Catalina</title>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
    <div class="container-fluid container">
      <a class="navbar-brand " href="#">
        <img src="image/nc-logo.png" alt="natalia logo" width="40">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end fw-bold" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#projects">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- welcome text -->

  <div id="home" class="parallax bgOne img-fluid">
    <div class="container text-center text-white welcome-txt">
      <h1 class="hi">Hi, I'm</h1>
      <h1 class="welcome-name">Natalia Catalina</h1>
      <h2 class="welcome-title">Web Developer & Photo Artist</h2>
      <a href="#about">
        <div class="scroll-down"></div>
      </a>
    </div>
  </div>

  <div class="separation-arrow parallax bgOne"></div>

  <!-- ABOUT  -->
  <section class="m-5" id="about">
    <div class="circle parallax bgOne">
      <i class="fas fa-user-astronaut"></i>
    </div>
    <h2 class="m-5">About Me</h2>

    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <img class="img-fluid rounded-pill" src="image/nataliacatalina-photo.jpg" alt="profile photo of natalia">
        </div>
        <div class="col-md-6">
          <div class="text-start mt-4">
            <p class="mt-5">
              As a Front-End Developer with a background in visual design, I am passionate about creating meaningful
              digital products and services.
            </p>
            <p class="mt-4">
              With expertise in Figma, VS Code, and the Adobe Suite, I bring ideas to life with both functionality and
              aesthetics in mind.
            </p>
            <p class="mt-4">
              I thrive on the challenge of developing intuitive user experiences and seamless interfaces. Additionally,
              I have experience delivering high-quality photography to top photostock websites.
            </p>
            <p class="mt-4">
              Let's collaborate to build exceptional digital solutions that exceed expectations.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Services  -->
  <section class="m-5 " id="services">
    <div class="circle parallax bgOne">
      <i class="fas fa-concierge-bell"></i>
    </div>
    <h2 class="m-5">Services</h2>

    <div class="container">
      <div class="card-group ">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-2 row-cols-lg-4 g-4">

          <div class="card d-flex flex-column align-items-center">
            <lord-icon src="https://cdn.lordicon.com/saewqqfz.json" trigger="morph"
              colors="primary:#027fb7,secondary:#3e1772" style="width:250px;height:250px">
            </lord-icon>
            <div class="card-body">
              <h5 class="card-title">UI / UX Design</h5>
              <p class="card-text">
                Delivering compelling and user-centered UI/UX designs that elevate digital experiences to new heights.
              </p>
            </div>
          </div>
          <div class="card d-flex flex-column align-items-center">
            <lord-icon src="https://cdn.lordicon.com/kxrhwtdg.json" trigger="hover"
              colors="primary:#027fb7,secondary:#3e1772" style="width:250px;height:250px">
            </lord-icon>
            <div class="card-body">
              <h5 class="card-title">Web Development</h5>
              <p class="card-text">Crafting high-performance websites with clean code and optimal functionality,
                leveraging the latest web development technologies to deliver robust and dynamic online solutions.</p>
            </div>
          </div>
          <div class="card d-flex flex-column align-items-center">
            <lord-icon src="https://cdn.lordicon.com/lxotnbfa.json" trigger="hover"
              colors="primary:#027fb7,secondary:#3e1772" style="width:250px;height:250px">
            </lord-icon>
            <div class="card-body">
              <h5 class="card-title">Photography</h5>
              <p class="card-text">
                Capturing moments and emotions through a lens, delivering captivating and professionally crafted
                photographs that tell compelling stories and evoke powerful emotions.
              </p>
            </div>
          </div>
          <div class="card d-flex flex-column align-items-center">
            <lord-icon src="https://cdn.lordicon.com/edxgdhxu.json" trigger="hover"
              colors="primary:#027fb7,secondary:#3e1772" style="width:250px;height:250px">
            </lord-icon>
            <div class="card-body">
              <h5 class="card-title">Photo Retouch</h5>
              <p class="card-text">
                Enhancing the beauty of every image, I offer expert photo retouching services that breathe life into
                photographs, ensuring impeccable quality, flawless details, and stunning visual impact.
              </p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <section class="mt-5" id="projects">
    <div class="circle parallax bgOne">
      <i class="fas fa-award"></i>
    </div>
    <h2 class="mt-5">Portfolio</h2>

    <ul class="nav justify-content-center mb-5">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="#" data-category="all">All</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" data-category="websites">Websites</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" data-category="photoretouch">Photo Retouch</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" data-category="photostock">Photostock</a>
      </li>
    </ul>

    <!-- WEBSITES  -->
    <div class="page-section portfolio" id="websites">
      <div class="container">
        <div class="row">

          <!-- Sagar Portfolio  -->
          <div class="col-lg-4 col-sm-6 mb-4 portfolio-item" data-category="websites">
            <a class="portfolio-link" data-bs-toggle="modal" data-bs-target="#exampleModal-06">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="image/sagar-mockup.jpg" alt="ByMiles Mockup">
            </a>
            <div class="portfolio-caption">
              <div class="portfolio-caption-heading">Sagar Portfolio</div>
              <div class="portfolio-caption-subheading text-muted">Freelance Project</div>
            </div>
          </div>

          <!-- ByMiles Portfolio  -->
          <div class="col-lg-4 col-sm-6 mb-4 portfolio-item" data-category="websites">
            <a class="portfolio-link" data-bs-toggle="modal" data-bs-target="#exampleModal-05">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="image/ByMiles.jpg" alt="ByMiles Mockup">
            </a>
            <div class="portfolio-caption">
              <div class="portfolio-caption-heading">ByMiles Portfolio</div>
              <div class="portfolio-caption-subheading text-muted">Freelance Project</div>
            </div>
          </div>

          <!-- Aye Empanadas  -->
          <div class="col-lg-4 col-sm-6 mb-4 portfolio-item" data-category="websites">
            <a class="portfolio-link" data-bs-toggle="modal" data-bs-target="#exampleModal-04">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="image/aye-mockup.jpg" alt="Mockup">
            </a>
            <div class="portfolio-caption">
              <div class="portfolio-caption-heading">Aye Empanadas & More</div>
              <div class="portfolio-caption-subheading text-muted">Freelance Project</div>
            </div>
          </div>

          <!-- Enspiral Dev Blog  -->
          <div class="col-lg-4 col-sm-6 mb-4 portfolio-item" data-category="websites">
            <a class="portfolio-link" data-bs-toggle="modal" data-bs-target="#exampleModal-03">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="image/devAcademy.jpg" alt="Mockup">
            </a>
            <div class="portfolio-caption">
              <div class="portfolio-caption-heading">My Enspiral Dev Academy Blog</div>
              <div class="portfolio-caption-subheading text-muted">
                Enspiral Dev Academy Projects
              </div>
            </div>
          </div>

          <!-- Prelude Portfolio  -->
          <div class="col-lg-4 col-sm-6 mb-4 portfolio-item" data-category="websites">
            <a class="portfolio-link" data-bs-toggle="modal" data-bs-target="#exampleModal-02">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="image/prelude-mockup.jpg" alt="Mockup">
            </a>
            <div class="portfolio-caption">
              <div class="portfolio-caption-heading">Prelude</div>
              <div class="portfolio-caption-subheading text-muted">
                Graduation Website for Yoobee Colleges 2021
              </div>
            </div>
          </div>

          <!-- My Webflow Portfolio  -->
          <div class="col-lg-4 col-sm-6 mb-4 portfolio-item" data-category="websites">
            <a class="portfolio-link" data-bs-toggle="modal" data-bs-target="#exampleModal-07">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="image/natalia-mockup.jpg" alt="webflow portfolio Mockup">
            </a>
            <div class="portfolio-caption">
              <div class="portfolio-caption-heading">Natalia Catalina Portfolio</div>
              <div class="portfolio-caption-subheading text-muted">
                Webflow Personal Project
              </div>
            </div>
          </div>

          <!-- Photo Retouch -->
          <div class="col-lg-4 col-sm-6 mb-4 portfolio-item" data-category="photoretouch">
            <a class="portfolio-link" data-bs-toggle="modal" data-bs-target="#exampleModal-08">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="image/photoRetouch-mockup.jpg" alt="photo retouch Mockup">
            </a>
            <div class="portfolio-caption">
              <div class="portfolio-caption-heading">Photo Retouch</div>
              <div class="portfolio-caption-subheading text-muted">
                Adobe Portfolio
              </div>
            </div>
          </div>


          <!-- Photo Stock -->
          <div class="col-lg-4 col-sm-6 mb-4 portfolio-item" data-category="photostock">
            <a class="portfolio-link" href="https://www.shutterstock.com/g/nataliacatalina" target="_blank">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="image/photostock-shutterstock.jpg"
                alt="Mockup of Natalia's portfolio in Shutterstock website">
            </a>
            <div class="portfolio-caption">
              <div class="portfolio-caption-heading">Shutterstock</div>
              <div class="portfolio-caption-subheading text-muted">
                Photo Stock Contributor
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-sm-6 mb-4 portfolio-item" data-category="photostock">
            <a class="portfolio-link"
              href="https://www.gettyimages.co.nz/search/photographer?family=creative&photographer=natalia%20ramirez%20roman%20%2F%20500px&sort=best#license"
              target="_blank">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="image/photostock-gettyimages.jpg"
                alt="Mockup of Natalia's portfolio in Getty Images website">
            </a>
            <div class="portfolio-caption">
              <div class="portfolio-caption-heading">Getty Images</div>
              <div class="portfolio-caption-subheading text-muted">
                Photo Stock Contributor
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-sm-6 mb-4 portfolio-item" data-category="photostock">
            <a class="portfolio-link" href="https://stock.adobe.com/es/contributor/206593465/natalia" target="_blank">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="image/photostock-adobestock.jpg"
                alt="Mockup of Natalia's portfolio in Adobe Stock website">
            </a>
            <div class="portfolio-caption">
              <div class="portfolio-caption-heading">Adobe Stock</div>
              <div class="portfolio-caption-subheading text-muted">
                Photo Stock Contributor
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-sm-6 mb-4 portfolio-item" data-category="photostock">
            <a class="portfolio-link" href="https://500px.com/p/nataliacatalina?view=licensing" target="_blank">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="image/photostock-500px.jpg"
                alt="Mockup of Natalia's portfolio in 500px website">
            </a>
            <div class="portfolio-caption">
              <div class="portfolio-caption-heading">500px</div>
              <div class="portfolio-caption-subheading text-muted">
                Photo Stock Contributor
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-sm-6 mb-4 portfolio-item" data-category="photostock">
            <a class="portfolio-link" href="https://www.istockphoto.com/portfolio/nataliacatalina?sort=best"
              target="_blank">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="image/photostock-istock.jpg"
                alt="Mockup of Natalia's portfolio in istock website">
            </a>
            <div class="portfolio-caption">
              <div class="portfolio-caption-heading">Istock</div>
              <div class="portfolio-caption-subheading text-muted">
                Photo Stock Contributor
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-sm-6 mb-4 portfolio-item" data-category="photostock">
            <a class="portfolio-link" href="https://www.123rf.com/profile_nataliacatalina" target="_blank">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fas fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="image/photostock-123.jpg"
                alt="Mockup of Natalia's portfolio in 123rf website">
            </a>
            <div class="portfolio-caption">
              <div class="portfolio-caption-heading">123RF</div>
              <div class="portfolio-caption-subheading text-muted">
                Photo Stock Contributor
              </div>
            </div>
          </div>

        </div>
      </div>

      <!-- Webflow Portfolio Modal -->
      <div class="portfolio-modal modal fade" id="exampleModal-07" tabindex="-1" aria-labelledby="exampleModal-07"
        aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <button type="button" class="btn-close close-modal" data-bs-dismiss="modal" aria-label="Close">
              <i class="fas fa-times"></i>
            </button>
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-8">
                  <div class="modal-body">
                    <h2 class="text-uppercase">Natalia Catalina Portfolio</h2>
                    <p class="item-intro text-muted">Webflow Personal Project</p>
                    <img class="img-fluid d-block mx-auto" src="image/natalia-mockup.jpg" alt="Mockup">
                    <p>
                      Redesigned web portfolio built on Webflow! As a passionate web designer and
                      developer, I've carefully curated this showcase to highlight some of my
                      latest projects and skills. Explore the seamless user experience,
                      captivating designs, and innovative functionalities that reflect my
                      dedication to creating impactful digital experiences.
                    </p>
                    <ul class="row list-inline">
                      <li class="col">
                        <a class="link-color" href="https://nataliacatalina-portfolio.webflow.io/" target="_blank">
                          <i class="fas fa-tv"></i>
                          <p>View Site</p>
                        </a>
                      </li>
                    </ul>
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">
                      <i class="fas fa-times mr-1"></i>
                      Close Project
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Sagar Modal -->
      <div class="portfolio-modal modal fade" id="exampleModal-06" tabindex="-1" aria-labelledby="exampleModal-06"
        aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <button type="button" class="btn-close close-modal" data-bs-dismiss="modal" aria-label="Close">
              <i class="fas fa-times"></i>
            </button>
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-8">
                  <div class="modal-body">
                    <h2 class="text-uppercase">Sagar Portfolio</h2>
                    <p class="item-intro text-muted">Freelance Project</p>
                    <img class="img-fluid d-block mx-auto" src="image/sagar-mockup.jpg" alt="Mockup">
                    <p>
                      Website designed in WordPress to highlight Sagar portfolio in various
                      fields. This comprehensive showcase features their work in 3D animation,
                      motion capture, visual effects (VFX), acting, and related areas. Visitors
                      can explore a wide range of talents and accomplishments, gaining valuable
                      insights into the client's expertise and capabilities. With a user-friendly
                      interface and seamless navigation, the WordPress-powered website provides an
                      immersive experience, allowing viewers to delve into Sagar's creative
                      journey and remarkable achievements.
                    </p>
                    <ul class="row list-inline">
                      <li class="col">
                        <a class="link-color" href="https://www.sagarlonkar.com/" target="_blank">
                          <i class="fas fa-tv"></i>
                          <p>View Site</p>
                        </a>
                      </li>
                    </ul>
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">
                      <i class="fas fa-times mr-1"></i>
                      Close Project
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ByMiles Modal -->
      <div class="portfolio-modal modal fade" id="exampleModal-05" tabindex="-1" aria-labelledby="exampleModal-05"
        aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <button type="button" class="btn-close close-modal" data-bs-dismiss="modal" aria-label="Close">
              <i class="fas fa-times"></i>
            </button>
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-8">
                  <div class="modal-body">
                    <h2 class="text-uppercase">ByMiles Portfolio</h2>
                    <p class="item-intro text-muted">Freelance Project</p>
                    <img class="img-fluid d-block mx-auto" src="image/ByMiles.jpg" alt="Mockup">
                    <p>
                      A portfolio page developed for the ByMiles brand - a freelancer specializing
                      in film and animation. The REACT-based website was designed as a clean,
                      theatre-like experience to showcase the visual elements of their work.
                    </p>
                    <ul class="row list-inline">
                      <li class="col">
                        <a class="link-color"
                          href="https://www.figma.com/file/QputyjSu2yN3agFXiPuH4C/BY-MILES?node-id=0%3A1"
                          target="_blank">
                          <i class="fab fa-figma"></i>
                          <p>Design Proposal</p>
                        </a>
                      </li>
                      <li class="col">
                        <a class="link-color" href="https://www.bymiles.nz/" target="_blank">
                          <i class="fas fa-tv"></i>
                          <p>View Site</p>
                        </a>
                      </li>
                      <li class="col">
                        <a class="link-color" href="https://github.com/NataliaCatalina/by-miles-portfolio"
                          target="_blank">
                          <i class="fab fa-github"></i>
                          <p>Read Code</p>
                        </a>
                      </li>
                    </ul>
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">
                      <i class="fas fa-times mr-1"></i>
                      Close Project
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Aye Empanadas Modal -->
      <div class="portfolio-modal modal fade" id="exampleModal-04" tabindex="-1" aria-labelledby="exampleModal-04"
        aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <button type="button" class="btn-close close-modal" data-bs-dismiss="modal" aria-label="Close">
              <i class="fas fa-times"></i>
            </button>
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-8">
                  <div class="modal-body">
                    <h2 class="text-uppercase">Aye Empanadas & More</h2>
                    <p class="item-intro text-muted">Freelance Project</p>
                    <img class="img-fluid d-block mx-auto" src="image/aye-mockup.jpg" alt="Mockup">
                    <p>
                      Website developed for Aye Empanadas, a local Wellington business
                      specializing in Argentinian empanadas and sweet treats. The website provides
                      a clear structure to the client's business info, and an easily editable menu
                      for their goods.
                    </p>
                    <ul class="row list-inline">
                      <li class="col">
                        <a class="link-color" href="https://www.ayeempanadas.co.nz/" target="_blank">
                          <i class="fas fa-tv"></i>
                          <p>View Site</p>
                        </a>
                      </li>
                    </ul>
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">
                      <i class="fas fa-times mr-1"></i>
                      Close Project
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Dev Blog Modal -->
      <div class="portfolio-modal modal fade" id="exampleModal-03" tabindex="-1" aria-labelledby="exampleModal-03"
        aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <button type="button" class="btn-close close-modal" data-bs-dismiss="modal" aria-label="Close">
              <i class="fas fa-times"></i>
            </button>
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-8">
                  <div class="modal-body">
                    <h2 class="text-uppercase">My Enspiral Dev Academy Blog</h2>
                    <p class="item-intro text-muted">Assignment for Enspiral Dev Academy.</p>
                    <img class="img-fluid d-block mx-auto" src="image/devAcademy.jpg" alt="Mockup">
                    <p>
                      A blog-style website developed as a study exercise - it includes content
                      where I reflect on the problem-solving elements of web development.
                    </p>
                    <ul class="row list-inline">
                      <li class="col">
                        <a class="link-color" href="https://nataliacatalina.github.io/" target="_blank">
                          <i class="fas fa-tv"></i>
                          <p>View Site</p>
                        </a>
                      </li>
                      <li class="col">
                        <a class="link-color" href="https://github.com/NataliaCatalina/NataliaCatalina.github.io.git"
                          target="_blank">
                          <i class="fab fa-github"></i>
                          <p>Read Code</p>
                        </a>
                      </li>
                    </ul>
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">
                      <i class="fas fa-times mr-1"></i>
                      Close Project
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Prelude Portfolio Modal-->
      <div class="portfolio-modal modal fade" id="exampleModal-02" tabindex="-1" aria-labelledby="exampleModal-02"
        aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <button type="button" class="btn-close close-modal" data-bs-dismiss="modal" aria-label="Close">
              <i class="fas fa-times"></i>
            </button>
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-8">
                  <div class="modal-body">
                    <h2 class="text-uppercase">Prelude</h2>
                    <p class="item-intro text-muted">
                      Graduation website for Yoobee Colleges 2021.
                    </p>
                    <img class="img-fluid d-block mx-auto" src="image/prelude-mockup.jpg" alt="Mockup">
                    <p>
                      My job was to assemble a group of motivated students to create the 2021
                      graduation website for Yoobee Colleges. I was part of the development team,
                      mainly in charge of creating objects and making sure they were rendered on
                      the DOM.
                    </p>
                    <ul class="row list-inline">
                      <li class="col">
                        <a class="link-color" href="https://nataliacatalina.github.io/prelude-portfolio/index.html"
                          target="_blank">
                          <i class="fas fa-tv"></i>
                          <p>View Site</p>
                        </a>
                      </li>
                      <li class="col">
                        <a class="link-color" href="https://github.com/JUANCA99COL/prelude-portfolio.git"
                          target="_blank">
                          <i class="fab fa-github"></i>
                          <p>Read Code</p>
                        </a>
                      </li>
                    </ul>
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">
                      <i class="fas fa-times mr-1"></i>
                      Close Project
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Retouch Modal-->
      <div class="portfolio-modal modal fade" id="exampleModal-08" tabindex="-1" aria-labelledby="exampleModal-08"
        aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <button type="button" class="btn-close close-modal" data-bs-dismiss="modal" aria-label="Close">
              <i class="fas fa-times"></i>
            </button>
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-8">
                  <div class="modal-body">
                    <h2 class="text-uppercase">Photo Retouch</h2>
                    <p class="item-intro text-muted">
                      Adobe Portfolio
                    </p>
                    <img class="img-fluid d-block mx-auto" src="image/photoRetouch-mockup.jpg" alt="Mockup">
                    <p>
                      In my world of visual creation, I lead with passion and precision. As a Photographer and Photo
                      Editor, I orchestrate the symphony of images, crafting captivating moments and enhancing their
                      beauty through meticulous retouching. My portfolio showcases the artistry of moments frozen in
                      time, carefully curated to connect, inspire, and stir emotions.
                    </p>
                    <ul class="row list-inline">
                      <li class="col">
                        <a class="link-color" href="https://nataliacatalina.myportfolio.com/" target="_blank">
                          <i class="fas fa-tv"></i>
                          <p>View Site</p>
                        </a>
                      </li>
                    </ul>
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">
                      <i class="fas fa-times mr-1"></i>
                      Close Project
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- CONTACT ME  -->
  <section class="mt-5" id="contact">
    <div class="circle parallax bgOne">
      <i class="fas fa-envelope"></i>
    </div>
    <h2 class="m-5">Contact Me</h2>
    <div class="container-fluid">
      <p class="pb-3">
        Natalia Catalina<br>
        Wellington, New Zealand
      </p>
      <p class="pb-3">
        <a href="tel:0273242055">+64 27 324 2055</a> <br>
        <a href="mailto:ntlc.ramirez@gmail.com">ntlc.ramirez@gmail.com</a>
      </p>

      <div class="row">
        <div class="col">
          <a class="link-color" href="mailto:ntl.ramirez@gmail.com"><i class="far fa-paper-plane m-3"></i></a>
          <a class="link-color" href="https://www.linkedin.com/in/nataliacatalina/" target="_blank"><i
              class="fab fa-linkedin m-3"></i></a>
          <a class="link-color" href="https://github.com/NataliaCatalina"><i class="fab fa-github m-3"></i></a>
        </div>
      </div>
      <p>@ Natalia Catalina 2023</p>
    </div>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>
  <script src="js/script.js"></script>
</body>

</html>